<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECILA Discord App Configuration</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<nav id="main-navigation">
    <ul>
        <li onclick="showSection('main-configuration')">General Config</li>
        <li onclick="showSection('bots-view')">Bots</li>
        <li onclick="showSection('presets-view')">Presets</li>
    </ul>
</nav>
<div id="main-configuration">
    <form id="main-config-form">
        <h1>ECILA Discord App Configuration</h1>
        <div class="field">
            <label for="ECILA_API_URL">ECILA API URL</label>
            <input type="text" id="ECILA_API_URL" value=""
                   title="The URL pointing to the ECILA API. Don't change if you don't need to.">
        </div>
        <div class="field">
            <label for="ECILAToken">ECILA Token</label>
            <input type="text" id="ECILAToken" value=""
                   title="Your ECILA API key. If you don't know what it is, just ask Evil Noli!">
        </div>
        <div class="field">
            <label for="openAIToken">OpenAI Token</label>
            <input type="text" id="openAIToken" value=""
                   title="Your OpenAI API key. You can find it on OpenAI's portal (once connected), here: https://beta.openai.com/account/api-keys">
        </div>
        <div class="field">
            <label for="mainBackend">Main Backend</label>
            <select id="mainBackend">
                <option value="ChatGPT">ChatGPT</option>
                <option value="ECILA">ECILA</option>
            </select>
        </div>
        <div class="field">
            <label for="stableDiffusionBackendURL">Stable Diffusion Backend URL</label>
            <input type="text" id="stableDiffusionBackendURL" value="">
        </div>
        <div class="field">
            <label for="enableDirectMessages">Enable Direct Messages</label>
            <input type="checkbox" id="enableDirectMessages">
        </div>
        <div class="field">
            <label for="deletedMessagesChannel">Deleted Messages Channel</label>
            <input type="text" id="deletedMessagesChannel" value="">
        </div>
        <div class="field">
            <label for="answerCooldown">Answer Cooldown</label>
            <input type="number" id="answerCooldown" value="">
        </div>
        <div class="field">
            <label for="smartAnswerCooldown">Smart Answer Cooldown</label>
            <input type="number" id="smartAnswerCooldown" value="">
        </div>
        <div class="field">
            <label for="maxConsecutiveEmojis">Max Consecutive Emojis</label>
            <input type="number" id="maxConsecutiveEmojis" value="">
        </div>
        <div class="field">
            <label for="defaultImagePromptGenerationInstructions">Default Image Prompt Generation Instructions</label>
            <textarea id="defaultImagePromptGenerationInstructions" rows="4" cols="50"></textarea>
        </div>
        <div class="field">
            <label for="defaultSelfEditionGenerationInstructions">Default Self Edition Generation Instructions</label>
            <textarea id="defaultSelfEditionGenerationInstructions" rows="4" cols="50"></textarea>
        </div>
        <div class="apply-changes">
            <button type="submit" id="apply-changes-btn">Apply Changes</button>
        </div>
    </form>
</div>
<div id="bots-view">
    <h1>Manage Your Bots</h1>
    <ul id="bot-config-list">
    </ul>
    <button id="create-bot-btn">Create Bot</button>
    <button id="delete-bot-btn">Delete Bot</button>
</div>
<div id="bot-configuration" hidden>
    <form id="bot-config-form">
        <h1 id="botName">Bot Configuration</h1>
        <h2>Basic Info</h2>
        <div class="field">
            <label for="name">Bot Name</label>
            <input type="text" id="name">
        </div>
        <div class="field">
            <label for="discordToken">Discord Token</label>
            <input type="text" id="discordToken">
        </div>
        <h2>Backend</h2>
        <div class="field">
            <label for="mainBackend">Main Backend</label>
            <select id="mainBackend">
                <option value="ChatGPT">ChatGPT</option>
                <option value="ECILA">ECILA</option>
            </select>
        </div>
        <h2>Context</h2>
        <div class="field">
            <label for="openAIContext">OpenAI Context</label>
            <textarea id="openAIContext" rows="4" cols="50"></textarea>
        </div>
        <div class="field">
            <label for="card">Bot Card</label>
            <input type="text" id="card">
        </div>
        <div class="field">
            <label for="novelAIContext">NovelAI Context</label>
            <input type="text" id="novelAIContext">
        </div>
        <h2>TTS Settings</h2>
        <div class="field">
            <label for="TTS_disabled">Disable TTS</label>
            <input type="checkbox" id="TTS_disabled">
        </div>
        <!-- Add fields for ElevenLabsTTSConfig and NovelAITTSConfig as needed -->
        <h2>Text Generation Parameters</h2>
        <!-- Add fields for TextGenParametersConfig as needed -->
        <h2>Miscellaneous</h2>
        <div class="field">
            <label for="isMasterBot">Is Master Bot</label>
            <input type="checkbox" id="isMasterBot">
        </div>
        <div class="field">
            <label for="monoBotChannels">Mono Bot Channels</label>
            <input type="text" id="monoBotChannels">
        </div>
        <div class="field">
            <label for="multiBotChannels">Multi Bot Channels</label>
            <input type="text" id="multiBotChannels">
        </div>
        <div class="field">
            <label for="NSFWChannels">NSFW Channels</label>
            <input type="text" id="NSFWChannels">
        </div>
        <!-- Add any necessary fields for TTS, TextGenParametersConfig, and other nested classes -->
        <h2>Other Settings</h2>
        <div class="field">
            <label for="disableImages">Disable Images</label>
            <input type="checkbox" id="disableImages">
        </div>
        <div class="field">
            <label for="editable">Editable</label>
            <input type="checkbox" id="editable">
        </div>
        <div class="field">
            <label for="debug">Debug</label>
            <input type="checkbox" id="debug">
        </div>
        <div class="field">
            <label for="enableMemory">Enable Memory</label>
            <input type="checkbox" id="enableMemory">
        </div>

        <div class="apply-changes">
            <button type="submit" id="apply-bot-changes-btn">Apply Changes</button>
        </div>
    </form>
</div>
<div id="presets-view">
    <h1>Manage Your Presets</h1>
    <div>
        <h1>Instructions</h1>
        <ul id="preset-instructions-list">
            <li onclick="showSection('preset-rule')">Rules</li>
            <li onclick="showSection('preset-ruleset')">RuleSets</li>
        </ul>
    </div>
    <div>
        <h1>Images</h1>
        <ul id="preset-images-list">
            <li onclick="showSection('preset-images-novelai')">NovelAI</li>
            <li onclick="showSection('preset-images-comfyui')">ComfyUI</li>
            <li onclick="showSection('preset-images-automatic1111')">Automatic1111</li>
        </ul>
    </div>
    <div>
        <h1>Text</h1>
        <h2>OpenAI</h2>
        <ul id="preset-text-openai-list">

        </ul>
        <h2>NovelAI</h2>
        <ul id="preset-text-novelai-list">

        </ul>
    </div>

    <div>
        <h1>TTS</h1>
        <ul id="preset-tts-list">
            <li onclick="showSection('preset-tts-novelai')">NovelAI</li>
            <li onclick="showSection('preset-tts-elevenlabs')">ElevenLabs</li>
        </ul>
    </div>
</div>
<div id="preset-rule" hidden>
    <button id="apply-preset-rule-changes-btn">Apply Changes</button>
</div>
<div id="preset-ruleset" hidden>
    <button id="apply-preset-ruleset-changes-btn">Apply Changes</button>
</div>
<div id="preset-images-novelai" hidden>
    <button id="apply-preset-images-novelai-changes-btn">Apply Changes</button>
</div>
<div id="preset-images-comfyui" hidden>
    <button id="apply-preset-images-comfyui-changes-btn">Apply Changes</button>
</div>
<div id="preset-images-automatic1111" hidden>
    <button id="apply-preset-images-automatic1111-changes-btn">Apply Changes</button>
</div>
<div id="preset-text-novelai" hidden>
    <button id="apply-preset-text-novelai-changes-btn">Apply Changes</button>
</div>
<div id="preset-text-openai" hidden>
    <div class="preset-form-section">
        <h3>Text Generation Parameters (OpenAI)</h3>
        <div class="field">
            <label for="enabled">Enabled</label>
            <input type="checkbox" id="enabled">
        </div>
        <div class="field">
            <label for="model">Model</label>
            <select id="model">
                <option value="gpt-4-turbo-preview">GPT-4 Turbo Latest</option>
                <option value="gpt-4-0125-preview">GPT-4 Turbo 0125</option>
                <option value="gpt-4-1106-preview">GPT-4 Turbo 1106</option>
                <option value="gpt-4-vision-preview">GPT-4 Turbo Vision</option>
                <option value="gpt-4">GPT-4 Latest</option>
                <option value="gpt-4-0613">GPT-4 0613</option>
                <option value="gpt-4-32k">GPT-4 32k Latest</option>
                <option value="gpt-4-32k-0613">GPT-4 32k 0613</option>
                <option value="gpt-3.5-turbo">GPT-3.5 Turbo Latest</option>
                <option value="gpt-3.5-turbo-0125">GPT-3.5 Turbo 0125</option>
                <option value="gpt-3.5-turbo-1106">GPT-3.5 Turbo 1106</option>
                <option value="gpt-3.5-turbo-0613">GPT-3.5 Turbo 0613</option>
                <option value="gpt-3.5-turbo-16k">GPT-3.5 Turbo 16k Latest</option>
                <option value="gpt-3.5-turbo-16k-0613">GPT-3.5 Turbo 16k 0613</option>
            </select>
        </div>
        <div class="field">
            <label for="temperature">Temperature</label>
            <input type="number" id="temperature">
        </div>
        <div class="field">
            <label for="presence_penalty">Presence Penalty</label>
            <input type="number" id="presence_penalty">
        </div>
        <div class="field">
            <label for="frequency_penalty">Frequency Penalty</label>
            <input type="number" id="frequency_penalty">
        </div>
        <div class="field">
            <label for="max_prompt_length">Max Prompt Length</label>
            <input type="number" id="max_prompt_length">
        </div>
        <div class="field">
            <label for="max_tokens">Max Tokens</label>
            <input type="number" id="max_tokens">
        </div>
    </div>
    <button id="apply-preset-text-openai-changes-btn">Apply Changes</button>
</div>
<div id="preset-tts-novelai" hidden>
    <button id="apply-preset-tts-novelai-changes-btn">Apply Changes</button>
</div>
<div id="preset-tts-elevenlabs" hidden>
    <button id="apply-preset-tts-elevenlabs-changes-btn">Apply Changes</button>
</div>
<div id="preset-configuration" hidden>
    <button id="back-to-presets-btn">Back</button>
    <button id="apply-preset-changes-btn">Apply Changes</button>
</div>
</body>
<script src="./frontend.js" defer></script>
</html>